# message-system

./: .gitignore  pom.xml
message-common/: pom.xml
message-common/src/main/java/com/web/constant/: AustinConstant.java  CommonConstant.java  ThreadPoolConstant.java
message-common/src/main/java/com/web/domain/: AnchorInfo.java  LogParam.java  TaskInfo.java
message-common/src/main/java/com/web/enums/: AnchorState.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  IdType.java  MessageStatus.java  MessageType.java  PowerfulEnum.java  RespStatusEnum.java  SendMessageType.java  ShieldType.java  TemplateType.java
message-common/src/main/java/com/web/model/: ContentModel.java  DingDingRobotContentModel.java  DingDingWorkContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  EnterpriseWeChatRobotContentModel.java  FeiShuRobotContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
message-common/src/main/java/com/web/vo/: BasicResultVO.java
message-corn/: pom.xml
message-corn/src/main/java/com/test/: TestHandler.java
message-corn/src/main/java/com/web/VO/: CrowdInfoVo.java
message-corn/src/main/java/com/web/config/: CronAsyncThreadPoolConfig.java
message-corn/src/main/java/com/web/constants/: PendingConstant.java
message-corn/src/main/java/com/web/csv/: CountFileRowHandler.java
message-corn/src/main/java/com/web/handler/: CronTaskHandler.java  NightShieldLazyPendingHandler.java
message-corn/src/main/java/com/web/pending/: CrowdBatchTaskPending.java
message-corn/src/main/java/com/web/service/: TaskService.java
message-corn/src/main/java/com/web/utils/: ReadFileUtil.java
message-corn/src/main/java/test/: TestHandler.java
message-corn/src/main/java/web/VO/: CrowdInfoVo.java
message-corn/src/main/java/web/config/: CronAsyncThreadPoolConfig.java  XxlJobConfig.java
message-corn/src/main/java/web/constants/: PendingConstant.java  XxlJobConstant.java
message-corn/src/main/java/web/csv/: CountFileRowHandler.java
message-corn/src/main/java/web/entity/: XxlJobGroup.java  XxlJobInfo.java
message-corn/src/main/java/web/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
message-corn/src/main/java/web/handler/: CronTaskHandler.java
message-corn/src/main/java/web/pending/: CrowdBatchTaskPending.java
message-corn/src/main/java/web/service/: CronTaskService.java  TaskService.java
message-corn/src/main/java/web/service/impl/: CronTaskServiceImpl.java  TaskServiceImpl.java
message-corn/src/main/java/web/utils/: ReadFileUtil.java  XxlJobUtil.java
message-corn/src/main/java/web/xxl/config/: XxlJobConfig.java
message-corn/src/main/java/web/xxl/constants/: XxlJobConstant.java
message-corn/src/main/java/web/xxl/entity/: XxlJobGroup.java  XxlJobInfo.java
message-corn/src/main/java/web/xxl/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
message-corn/src/main/java/web/xxl/service/: CronTaskService.java
message-corn/src/main/java/web/xxl/utils/: XxlJobUtil.java
message-handler/: pom.xml
message-handler/src/main/java/com/receiver/kafka/: Receiver.java  ReceiverStart.java
message-handler/src/main/java/com/utils/: GroupIdMappingUtils.java
message-handler/src/main/java/com/web/: TencentSmsScript.java
message-handler/src/main/java/com/web/config/: HandlerThreadPoolConfig.java
message-handler/src/main/java/com/web/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
message-handler/src/main/java/com/web/handler/: AbstractHandler.java  Handler.java  HandlerHolder.java  ShieldService.java  TencentSmsScript.java
message-handler/src/main/java/com/web/pending/: Task.java  TaskPendingHolder.java
message-handler/src/main/java/com/web/service/: ConsumeService.java
message-handler/src/main/java/com/web/utils/: GroupIdMappingUtils.java
message-service/: pom.xml
message-service-api/: pom.xml
message-service-api-impl/: pom.xml
message-service-api-impl/src/main/java/com/web/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamCheckAction.java  SendMqAction.java
message-service-api-impl/src/main/java/com/web/config/: PipelineConfig.java
message-service-api-impl/src/main/java/com/web/domain/: SendTaskModel.java
message-service-impl/: pom.xml
message-stream/: pom.xml
message-support/: pom.xml
message-support/src/main/java/com/web/config/: SupportThreadPoolConfig.java  ThreadPoolExecutorShutdownDefinition.java
message-support/src/main/java/com/web/constant/: MessageQueuePipeline.java
message-support/src/main/java/com/web/dao/: ChannelAccountDao.java  MessageTemplateDao.java  SmsRecordDao.java
message-support/src/main/java/com/web/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
message-support/src/main/java/com/web/exception/: ProcessException.java
message-support/src/main/java/com/web/mq/: SendMqService.java
message-support/src/main/java/com/web/mq/kafka/: KafkaSendMqServiceImpl.java
message-support/src/main/java/com/web/pending/: AbstractLazyPending.java  PendingParam.java
message-support/src/main/java/com/web/pipline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
message-support/src/main/java/com/web/service/: ConfigService.java
message-support/src/main/java/com/web/service/impl/: ConfigServiceImpl.java
message-support/src/main/java/com/web/utils/: AccountUtils.java  AustinFileUtils.java  ContentHolderUtil.java  LogUtil.java  NacosUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtil.java
message-web/: pom.xml
message-web/src/main/java/com/web/: MessageApplication.java  TestController.java
message-web/src/main/java/com/web/vo/: RequestLogDTO.java  (+2 more)
message-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
sql/: austin.sql
(+76 files in other folders)
