# TODO please replace 【must】 config value


# todo [database] ip/port/username/password 【must】
austin.database.ip=localhost
austin.database.port=3306
austin.database.username=root
austin.database.password=root
  
  
  ##################### database properties #####################
  # notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${austin.database.ip}:${austin.database.port}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${austin.database.username}
spring.datasource.password=${austin.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver